{
  "schemaVersion": 1,
  "id": "traktion",
  "version": "${version}",
  "name": "Traktion",
  "description": "Ein Zugnetz ist kein Fahrzeug, sondern ein Betrieb.",
  "authors": ["Traktion Project"],
  "license": "MIT",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "fabric-api": "*",
    "java": ">=21"
  }
}
